<!DOCTYPE html>
<html lang="ko">
<head>
    <title>포트폴리오</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #b1e8f2;
            color: #353535;
            padding: 100px 25px;
            font-family: '08SeoulNamsan B', sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }


        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #CEFBC9;
        }

        .carousel-indicators li {
            border-color: #CEFBC9;
        }

            .carousel-indicators li.active {
                background-color: #CEFBC9;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #CEFBC9;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #CEFBC9;
            background-color: #777 !important;
            color: #CEFBC9;
        }

        .panel-heading {
            color: #777 !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #CEFBC9;
                color: #777;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #a1dee9;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Malgun Gothic';
        }

            .navbar li a, .navbar .navbar-brand {
                color: #777 !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #CEFBC9 !important;
            background-color: #777 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #777 !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #CEFBC9;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        .footer
        {
            background-color:gainsboro;
            text-align:center;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        .copyright
        {
            text-align:center;
        }
        .glyphicon-exclamation-sign
        {
            color:darkslategrey;
        }
        
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">메인으로 가기</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="self.html">자기소개서</a></li>
                    <li><a href="lee.html">이력서</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <div class="jumbotron text-center">
            <h1>안녕하세요</h1>
            <p>저는요...</p>
        </div>

        <div id="services" class="container-fluid text-center">
            <h2>학교생활</h2>
            <h4>저는 이런 학교생활을 보내왔습니다.</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <h4>학급 회장</h4>
                    <p>1학년 1,2학기 / 2학년 2학기 / 3학년 1학기 학급 회장을 맡았습니다.</p>
                </div>
                <div class="col-sm-4">
                    <h4>학급 부회장</h4>
                    <p>2학년 1학기 학급 부회장을 맡았습니다.</p>
                </div>
                <div class="col-sm-4">
                    <h4>학생회</h4>
                    <p>15년도 학생회와 16년도 학생회의 일부에 참여했었습니다.</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <h4>또래상담원</h4>
                    <p>중학교 때에는 또래상담부 활동을 통하여 교육을 받아 친구들의 상담을 이뤄줬습니다.</p>
                </div>
                <div class="col-sm-4">
                    <h4>동아리 활동</h4>
                    <p>일본어 회화반, 네트워크 웹 솔루션 개발반, 멀티미디어 활용반 등의 동아리 활동을 통하여 역량을 증가시켰습니다.</p>
                </div>
                <div class="col-sm-4">
                    <h4></h4>
                    <p></p>
                </div>
            </div>
        </div>

        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>포트폴리오</h2><br>
            <h4>지금까지 이런 것 들을 해봤습니다.</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/1.png" alt="timetable" width="400" height="300">
                        <h4><strong>시간표 사이트 - 오늘/내일 뭐 들었지</strong></h4>
                        <p>자동으로 캐시에 저장된 자신의 학년/반을 불러와 시간표를 띄워주는 사이트 입니다.</p>
                        <p>https://skyaria2016.github.io/table/</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/6.jpg" alt="game" width="400" height="300">
                        <p><strong>C언어 프로젝트 - 미니게임 천국</strong></p>
                        <p>1학년 때에 C언어 프로젝트로 인해 팀원들과 제작한 미니게임 천국입니다.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/2.png" alt="sundong" width="400" height="300">
                        <h4><strong>신문 사이트 제작 - 거짓과 선동</strong></h4>
                        <p>친구들과 재미로 볼 수 있는 온라인 신문 리더 사이트 입니다.</p>
                        <p>현재 사이트를 내려, 링크 없음.</p>
                    </div>
                </div>
                
            </div><br>
            </div>

        <div class="footer">
            <footer class="container-fluid text-center">
                    <p><span class="glyphicon glyphicon-phone"></span> 010-9205-8562</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> skyaria2017@gmail.com</p>
                    <p class="copyright">skyaria2017@gmail.com</p>
            </footer>
        </div>
    </article>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

</body>
</html>
