<!DOCTYPE html>
<html lang="ko">
<head>
    <title>자기소개서</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #b1e8f2;
            color: #353535;
            padding: 50px 15px;
            font-family: '08SeoulNamsan B', sans-serif;
        }
        .jumbotron2 {
            background-color: #bfe4f2;
            color: #353535;
            padding: 50px 15px;
            font-family: '08SeoulNamsan B', sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }


        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #CEFBC9;
        }

        .carousel-indicators li {
            border-color: #CEFBC9;
        }

            .carousel-indicators li.active {
                background-color: #CEFBC9;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #CEFBC9;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #CEFBC9;
            background-color: #777 !important;
            color: #CEFBC9;
        }

        .panel-heading {
            color: #777 !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #CEFBC9;
                color: #777;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #a1dee9;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Malgun Gothic';
        }

            .navbar li a, .navbar .navbar-brand {
                color: #777 !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #CEFBC9 !important;
            background-color: #777 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #777 !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #CEFBC9;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .footer {
            background-color: gainsboro;
            text-align: center;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .copyright {
            text-align: center;
        }

        .glyphicon-exclamation-sign {
            color: darkslategrey;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">메인으로 가기</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="self.html">자기소개서</a></li>
                    <li><a href="https://drive.google.com/file/d/0B9oA3A4o1xBOYzJhUHlOcC1BXzA/view?usp=sharing">이력서</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <div class="jumbotron text-center">
            <h1>자기소개서</h1>
        </div>
        <div class="text-center">
            <pre>기업 : 진코퍼레이션 / 직무 : 개발자 / 이름 : 유진규</pre>
        </div>

        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>성장 과정</h2><br>
                    <h4>삐빅- 환승입니다.</h4><br>
                    <p>흔히 지하철을 이용할 때 들을 수 있는 소리입니다. 대중교통에서 갈아탈 때 환승 게이트에 교통카드를 찍으면 나오는 안내 음성입니다. 지금까지 살아가면서 지하철을 탈 때 마다 제 인생을 한 문장으로 나타낼 수 있는 표현이 환승 안내 음성이라고 생각해왔습니다. 이러한 환승의 중심엔 아버지가 있었습니다. 아버지의 직장 문제로 여러 번 이사를 다니면서 자연스럽게 다니는 학교도 여러번 바뀌었습니다. 이미 사회가 형성되어 있는 학교에 생판 모르는 다른 지역에서 온 사람이 단기간에, 또 손쉽게 적응할 수 있는 그런 것이 아니었습니다. 처음 전학 때는 너무 힘들었습니다. 이 힘든 시기 중 컴퓨터에 대한 관심은 이 때부터 생겼습니다. 타자 속도도 몇 배로 높아졌고, 각종 프로그램 등의 사용 방법을 터득했습니다. 그 중 웹 페이지에 대한 관심이 제일 많아 간단한 웹 페이지도 만들어보기도 하였습니다. 이후로도 몇 번 더 전학을 가면서 슬슬 이제 새로운 사회에 적응해 나가는 것에 익숙해졌습니다. 덕분에 새 사회에 쉽게 적응할 수 있는 능력은 현재까지도 이어지고 있습니다. 서울에 완전 정착한 이후 고등학교에서도 어렸을 적 익힌 새 사회에 쉽게 적응하는 능력 덕분에 처음 만난 친구들 사이에서 1학년 1학기 반장 일을 부족함 없이 이행했고, 이를 인정받아 1학년 2학기 반장, 2학년 1학기 부반장, 2학년 2학기 반장을 계속 이어가고 최종적으로 3학년 반장으로까지 이어가게 되었으며 어렸을 적부터 흥미를 가져왔던 학교 시간표와 날씨를 알려주는 웹 페이지를 만들어 반 친구들에게 공유하여 시간 관리를 증진시켰습니다. 이런 자신은 제가 스스로 만들었다고 생각하지 않습니다. 비록 많이 바뀌었던 사회와 학교 친구들 이었지만 이런 사회와 학교 친구들 덕분에 지금의 제가 있을 수 있게 됐다고 생각합니다. 지금도 눈을 감으면 전의 기억들이 생각이 납니다. 하지만 지금의 자신은 뜬 눈의 저입니다. 지금부턴 어렸을 적 환승 게이트라는 이름의 힘들었던 일들을 지나가온 예처럼 앞으로도 새로운 문제가 나타난다면 이 문제를 해결하기 위한 미래를 보는 눈을 뜰 예정입니다.  </p>
                </div>
                <div class="col-sm-4">
                    <img width="300" src="./img/2.jpg" />
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img width="400" src="./img/3.jpg" style="max-width:400px; max-height:initial; width:100%; height:100%;" />
                </div>
                <div class="col-sm-8">
                    <h2>성격 및 장단점</h2><br>
                    <h4>한 개 보다는 두 개</h4><br>
                    <p>
                        저라는 사람을 쪼개보면 크게 두 가지 성격으로 이루어져 있습니다. 이기기 좋아하는 경쟁심 높은 사람인 쪽과 일단 남부터 생각하고 보는 배려심 높은 성격을 가진 사람입니다. 언뜻 보면 두 가지가 서로 반대되는 성격 인 것 같지만 이 두 가지 성격을 잘 융합하여 살아가고 있는 사람입니다. 우선 전, 친구들과 내기나 시합을 하면 일단 이겨보려 달립니다. 게임이면 게임, 공부면 공부, 운동이면 운동 등 경쟁심이 충만한 사람이어서 항상 뒤떨어지는 일이 없습니다. 무조건 제가 목표로 잡아둔 목표엔 도달해내고 맙니다. 이런 면은 너무 무리해서 도전해 버리는 단점이 있지만, 무엇이든 시도해 보고 노력하고 있습니다. 또 다른 면은 남을 위하는 것을 좋아해서 중학교 때 동아리로 또래 상담부에 들어 또래 상담원 교육을 받은 후 친구들의 고민들 들어준 후 그 친구와 함께 해결 방안을 논의해 주는 또래 상담원이 되어 여러 친구들의 문제 해결을 도와주었습니다. 이 외에도 사소한 것 이지만 먼저 양보하기, 격려 해주기 등 배려심 높은 행동들을 자주 하여 주변인들에게 좋은 말을 듣고 있으며 사회 속 한 사람으로서 팀워크 또한 돈독합니다. 이런 성격들 덕분에 학교에서 각종 프로그램 프로젝트를 리드하는 입장이 되어서 성공적으로 완성시켜 담당 선생님께 실력을 인정받았습니다. 전 한 가지의 단순한 성격을 가지지 않고, 각자 좋은 점들을 가지고 가치관으로 삼거나 행동으로 이행하고, 단점은 좋은 점으로 바꿔보려는 노력들을 가진, 그렇다고 너무 난잡하게 조합되어 있지도 않은 성격의 ‘1+1=2’ 의 사람이라는 생각을 가지고 지금까지 살아왔고, 또 앞으로도 이렇게 살아가겠습니다.
                    </p>
                </div>
            </div>
        </div>
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>지원 동기</h2><br>
                    <h4>녹았다!</h4><br>
                    <p> 21세기에 들어선 인터넷이 일상생활 속에 없으면 안 될 정도로 자연스레 녹아들었습니다. 거의 모든 사람들이 인터넷 없이는 살아갈 수 없는 시대가 된 요즈음, 일상생활 속에 인터넷처럼 자연스레 녹아들어있는 기업, 진코퍼레이션을 발견했습니다. 처음 인터넷을 이어주는 컴퓨터와 함께 녹아들어야 겠다 마음을 먹었을 때에는 한창 IT전문기술이 유행할 때였습니다. IT전문기술을 배우기 위해선 무엇을 해야 할까 생각과 계획을 도출하다 한세사이버보안고등학교에 입학하여 관련 공부와 기술을 배우고자했습니다. 학교생활 도중 학교의 지원을 받아 네트워크 관련 자격증인 CCNA도 취득하고 친구들 입맛에 맞는 기사가 올라오는 신문 사이트, 시간표와 날씨를 알려주는 웹 사이트도 여러 개 만드는 등 여러 노력을 해왔습니다. 하지만 학교만으론 아직 부족하다는 것을 알고 있습니다. 이 후에도 어떻게 하면 컴퓨터와 사회에 자연스레 녹아들 수 있을까 고민하다 일상생활 속에 이미 녹아들어있는 진코퍼레이션이면 가능할 것이라 확신했습니다. </p>
                </div>
                <div class="col-sm-4">
                    <img width="300" src="./img/4.jpg" />
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img width="400" src="./img/5.jpg" style="max-width:400px; max-height:initial; width:100%; height:100%;" />
                </div>
                <div class="col-sm-8">
                    <h2>입사 후 포부</h2><br>
                    <h4>꼭 필요한 부분</h4><br>
                    <p>
                        사회라는 거대한 형성체는 수많은 사람들이라는 동력원으로 인해 움직이게 됩니다. 각각의 사람들이 사회 속에서 필요한 동력원으로 살아가며 일부 동력원들은 갈아 끼워지기도 합니다. 이 중에선 ‘평범’ 이란 이름의 사람들이 대다수일 것입니다. 누구나 다름을 추구한다고 해도 최종적으론 너도 나도 평범해지는 21세기에서는 ‘꼭 필요하다’란 이름의 특별한 사람이 빛을 내는 시대입니다. 이러한 특별한 사람이 되기 위해 근무 후 사이버대학을 다니며 꾸준히 업무 능력을 향상시키는 등 부지런하게 업무와 관련된 공부를 꾸준히 할 계획입니다. 이제 사회 속 하나의 동력원으로서 생활하게 됩니다만 진코퍼레이션과 함께 사회에서 꼭 필요한 동력원이 되겠습니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="container-fluid text-center">
                <p><span class="glyphicon glyphicon-phone"></span> 010-9205-8562</p>
                <p><span class="glyphicon glyphicon-envelope"></span> skyaria2017@gmail.com</p>
                <p class="copyright">skyaria2017@gmail.com</p>
            </footer>
        </div>
    </article>
    <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
    </script>

</body>
</html>